Config { font = "xft:Ubuntu Mono:size=12"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopSize L 100 32
       , lowerOnStart = True
       , commands = [ Run MultiCpu ["-t","<total0>% <total1>% <total2>% <total3>%"] 10
                    , Run BatteryN ["BAT0"]
                                    ["-t", "<acstatus><watts> (<left>%)",
                                     "-L", "10", "-H", "80", "-p", "3",
                                     "--", "-O", "<fc=green>On</fc> - ", "-o", "",
                                     "-L", "-15", "-H", "-5",
                                     "-l", "red", "-m", "blue", "-h", "green"]
                                    10 "battery0"
                    , Run BatteryN ["BAT1"]
                                    ["-t", "<acstatus><watts> (<left>%)",
                                     "-L", "10", "-H", "80", "-p", "3",
                                     "--", "-O", "<fc=green>On</fc> - ", "-o", "",
                                     "-L", "-15", "-H", "-5",
                                     "-l", "red", "-m", "blue", "-h", "green"]
                                    10 "battery1"
                    , Run Memory ["-t","<usedratio>%"] 10
                    , Run DynNetwork ["-t","<rx>/<tx>","-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Date "%a %B %_d %Y %I:%M:%S %p" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ NET: %dynnetwork% | CPU: %multicpu% | MEM: %memory% | BAT: %battery1% / %battery0% | <fc=#FFFFFF>%date%</fc>"
       }
