Config { font = "-*-terminusmod-medium-*-*-*-18-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopSize L 90 32
       , lowerOnStart = True
       , commands = [ Run MultiCpu ["-t","<total0>% <total1>% <total2>% <total3>%"] 10
                    , Run BatteryP ["BAT0"]
                                    ["-t", "<acstatus><watts> (<left>%)",
                                     "-L", "10", "-H", "80", "-p", "3",
                                     "--", "-O", "<fc=green>On</fc> - ", "-o", "",
                                     "-L", "-15", "-H", "-5",
                                     "-l", "red", "-m", "blue", "-h", "green"]
                                    10
                    , Run Memory ["-t","<usedratio>%"] 10
                    , Run Network "wlan2" ["-t","<rx>/<tx>","-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth2" ["-t","<rx>/<tx>","-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Date "%a %B %_d %Y %I:%M:%S %p" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ BAT: %battery% | NET: w.%wlan2% e.%eth2% CPU: %multicpu% MEM: %memory% | <fc=#FFFFFF>%date%</fc>"
       }
